<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.min.edu</groupId>
  <artifactId>220328_Supply</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>220328_Supply Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
  <dependency>
	    <groupId>org.projectlombok</groupId>
	    <artifactId>lombok</artifactId>
	    <version>1.18.20</version>
<!-- 	<scope>provided</scope> -->
	</dependency>
  	
  	<!-- OJDBC - oracle : 벤더사에서 제공해주는 자바를 통해서 oracleDataBase를 접속하게 해주는 소스 파일 -->
  	<!-- https://mvnrepository.com/artifact/com.oracle.database.jdbc/ojdbc10 -->
	<dependency>
    	<groupId>com.oracle.database.jdbc</groupId>
    	<artifactId>ojdbc10</artifactId>
    	<version>19.12.0.0</version>
	</dependency>
  	
  	<!-- myBatis : 라이브러리 -  -->
  	<!-- JDBC를 향상시켜서 사용하기 편하도록 만들어 놓은 라이브러리 Persistence Layer -->
  	<!-- https://mvnrepository.com/artifact/org.mybatis/mybatis -->
	<dependency>
	    <groupId>org.mybatis</groupId>
	    <artifactId>mybatis</artifactId>
	    <version>3.5.6</version>
	</dependency>

	<!-- log의 형태 및 출력 상황을 자동으로 처리 해주는 라이브러리 java resource에 root 위치 
			log4j.xml 혹은 log4.properties 파일이 문법에 맞춰서 위치 -->  	
  	<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
	<dependency>
    	<groupId>log4j</groupId>
   	 	<artifactId>log4j</artifactId>
    	<version>1.2.17</version>
	</dependency>
  	
  	<!-- JSTL(Java Standard Tag Library) 자바의 문법을 tag로 만들어 놓은 라이브러리 -->
  	<!-- https://mvnrepository.com/artifact/javax.servlet.jsp.jstl/jstl -->
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>jstl</artifactId>
	    <version>1.2</version>
    </dependency>
  	
  	<!-- 크롤링(원래는 스크래핑) -->
  	<!-- java를 JSON을 사용할 수 있도록 해주는 라이브러리 -->
  	<!-- https://mvnrepository.com/artifact/net.sf.json-lib/json-lib -->
	<dependency>
	    <groupId>net.sf.json-lib</groupId>
	    <artifactId>json-lib</artifactId>
	    <version>2.4</version>
	    <classifier>jdk15</classifier>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>220328_Supply</finalName>
    <plugins>
    	<plugin>
    		<artifactId>maven-compiler-plugin</artifactId>
    		<version>3.8.0</version>
    		<configuration>
    			<target>11</target>
    			<source>11</source>
    		</configuration>
    	</plugin>
    </plugins>
  </build>
</project>
