# application property 설정
server.port=8099

spring.datasource.driver-class-name:oracle.jdbc.driver.OracleDriver
spring.datasource.url:jdbc:oracle:thin:@(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1521)(host=adb.ap-seoul-1.oraclecloud.com))(connect_data=(service_name=gca183d5fcac879_db0610_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)(ssl_server_cert_dn="CN=adb.ap-seoul-1.oraclecloud.com, OU=Oracle ADB SEOUL, O=Oracle Corporation, L=Redwood City, ST=California, C=US")))
spring.datasource.username:ADMIN
spring.datasource.password:Welcome123456

spring.http.encoding.charset:UTF-8
spring.http.encoding.enabled:true
spring.http.encoding.force:true

spring.mvc.view.prefix:/WEB-INF/views/
spring.mvc.view.suffix:.jsp

mybatis.type-aliases-package:com.min.edu.vo
mybatis.mapper-locations:classpath:sqls/*.xml