<?xml version="1.1" encoding="UTF-8"?>
<e:Document xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:e="http://exerd.tomato.com/model" xmlns:o10g="http://exerd.tomato.com/oracle10g" UUID="Document_Do_iYNZuEey3p9JHAMQhZw" activeBusinessArea="BArea_DpAJftZuEey3p9JHAMQhZw" activeSchema="Schema_DpAJgdZuEey3p9JHAMQhZw" version="2.5.17.20220110-1118" productId="com.tomato.db.oracle_10g" openedDiagrams="Diagram_DpAJf9ZuEey3p9JHAMQhZw">
  <relationManager>
    <relation key="FKCGroup_OFtzYdaDEey3p9JHAMQhZw">
      <value foreignKeyColumnGroup="FKCGroup_OFtzYdaDEey3p9JHAMQhZw" childCardinalityType="ONE_OR_MORE"/>
    </relation>
    <relation key="FKCGroup_OFtzd9aDEey3p9JHAMQhZw">
      <value foreignKeyColumnGroup="FKCGroup_OFtzd9aDEey3p9JHAMQhZw" identifying="true"/>
    </relation>
    <relation key="FKCGroup_OFtzk9aDEey3p9JHAMQhZw">
      <value foreignKeyColumnGroup="FKCGroup_OFtzk9aDEey3p9JHAMQhZw" identifying="true"/>
    </relation>
    <relation key="FKCGroup_OFuaf9aDEey3p9JHAMQhZw">
      <value foreignKeyColumnGroup="FKCGroup_OFuaf9aDEey3p9JHAMQhZw" identifying="true"/>
    </relation>
    <relation key="FKCGroup_OFualtaDEey3p9JHAMQhZw">
      <value foreignKeyColumnGroup="FKCGroup_OFualtaDEey3p9JHAMQhZw" identifying="true"/>
    </relation>
    <relation key="FKCGroup_OFuamNaDEey3p9JHAMQhZw">
      <value foreignKeyColumnGroup="FKCGroup_OFuamNaDEey3p9JHAMQhZw" identifying="true"/>
    </relation>
    <relation key="FKCGroup_OFtzsNaDEey3p9JHAMQhZw">
      <value foreignKeyColumnGroup="FKCGroup_OFtzsNaDEey3p9JHAMQhZw" identifying="true"/>
    </relation>
    <relation key="FKCGroup_OFtz0NaDEey3p9JHAMQhZw">
      <value foreignKeyColumnGroup="FKCGroup_OFtz0NaDEey3p9JHAMQhZw" identifying="true" childCardinalityType="ONE_OR_MORE"/>
    </relation>
  </relationManager>
  <configuration>
    <domainDefinition UUID="DDefinition_DpAJcNZuEey3p9JHAMQhZw">
      <domain UUID="Domain_DpAJcdZuEey3p9JHAMQhZw" name="문자" suggestedDataType="VARCHAR2(255)">
        <domain UUID="Domain_DpAJctZuEey3p9JHAMQhZw" name="주민등록번호" suggestedDataType="VARCHAR2(13)"/>
        <domain UUID="Domain_DpAJc9ZuEey3p9JHAMQhZw" name="주소"/>
        <domain UUID="Domain_DpAJdNZuEey3p9JHAMQhZw" name="웹주소"/>
        <domain UUID="Domain_DpAJddZuEey3p9JHAMQhZw" name="전화번호" suggestedDataType="VARCHAR2(30)"/>
        <domain UUID="Domain_DpAJdtZuEey3p9JHAMQhZw" name="이메일" suggestedDataType="VARCHAR2(40)"/>
        <domain UUID="Domain_DpAJd9ZuEey3p9JHAMQhZw" name="이름" suggestedDataType="VARCHAR2(50)"/>
      </domain>
      <domain UUID="Domain_DpAJeNZuEey3p9JHAMQhZw" name="숫자" suggestedDataType="INTEGER">
        <domain UUID="Domain_DpAJedZuEey3p9JHAMQhZw" name="금액"/>
      </domain>
      <domain UUID="Domain_DpAJetZuEey3p9JHAMQhZw" name="일시" suggestedDataType="DATE"/>
      <domain UUID="Domain_DpAJe9ZuEey3p9JHAMQhZw" name="객체" suggestedDataType="BLOB">
        <domain UUID="Domain_DpAJfNZuEey3p9JHAMQhZw" name="이미지" suggestedDataType="ORDImage"/>
        <domain UUID="Domain_DpAJfdZuEey3p9JHAMQhZw" name="오디오" suggestedDataType="ORDAudio"/>
      </domain>
    </domainDefinition>
    <viewSettingsPreset name="eXERD 기본" showAltTableName="false">
      <cellsToShow>name</cellsToShow>
      <cellsToShow>domain</cellsToShow>
      <cellsToShow>dataType</cellsToShow>
    </viewSettingsPreset>
    <viewSettingsPreset name="엔티티 모드" showAltTableName="false">
      <cellsToShow>name</cellsToShow>
      <cellsToShow>domain</cellsToShow>
    </viewSettingsPreset>
    <viewSettingsPreset name="E-R 개요 모드" columnFilter="tableOnly" showTableComment="true">
      <cellsToShow>name</cellsToShow>
      <cellsToShow>domain</cellsToShow>
      <cellsToShow>dataType</cellsToShow>
    </viewSettingsPreset>
    <viewSettingsPreset showColumnHeader="true" name="논리/물리 동시편집">
      <cellsToShow>name</cellsToShow>
      <cellsToShow>oppositeModeName</cellsToShow>
      <cellsToShow>domain</cellsToShow>
      <cellsToShow>dataType</cellsToShow>
      <cellsToShow>nullable</cellsToShow>
    </viewSettingsPreset>
  </configuration>
  <businessAreas UUID="BArea_DpAJftZuEey3p9JHAMQhZw" logicalName="기본 업무영역" physicalName="DEFAULT_AREA" tables="Table_OFtMZNaDEey3p9JHAMQhZw Table_OFtzZNaDEey3p9JHAMQhZw Table_OFtzfNaDEey3p9JHAMQhZw Table_OFtzldaDEey3p9JHAMQhZw Table_OFtzs9aDEey3p9JHAMQhZw Table_OFuacNaDEey3p9JHAMQhZw Table_OFuagdaDEey3p9JHAMQhZw Table_OFuamtaDEey3p9JHAMQhZw Table_OFuarNaDEey3p9JHAMQhZw Table_OFuas9aDEey3p9JHAMQhZw Table_OFuautaDEey3p9JHAMQhZw Table_5jaQINaGEey3p9JHAMQhZw Table_jzofENaIEey3p9JHAMQhZw Table_pDU3ENaIEey3p9JHAMQhZw Table_tbntANaIEey3p9JHAMQhZw Table_3CA_gNaIEey3p9JHAMQhZw Table_TdZbANaJEey3p9JHAMQhZw">
    <diagrams UUID="Diagram_DpAJf9ZuEey3p9JHAMQhZw" logicalName="다이어그램" physicalName="diagram">
      <diagramEntry xsi:type="e:TableDiagram" UUID="TDiagram_OFtMVdaDEey3p9JHAMQhZw" location="Point(253.0, 180.0)" table="Table_OFtMZNaDEey3p9JHAMQhZw"/>
      <diagramEntry xsi:type="e:TableDiagram" UUID="TDiagram_OFtMVtaDEey3p9JHAMQhZw" location="Point(486.0, 189.0)" table="Table_OFtzZNaDEey3p9JHAMQhZw"/>
      <diagramEntry xsi:type="e:TableDiagram" UUID="TDiagram_OFtMV9aDEey3p9JHAMQhZw" location="Point(773.0, 209.0)" table="Table_OFtzfNaDEey3p9JHAMQhZw"/>
      <diagramEntry xsi:type="e:TableDiagram" UUID="TDiagram_OFtMWNaDEey3p9JHAMQhZw" location="Point(1014.0, 149.0)" table="Table_OFtzldaDEey3p9JHAMQhZw"/>
      <diagramEntry xsi:type="e:TableDiagram" UUID="TDiagram_OFtMWdaDEey3p9JHAMQhZw" location="Point(1432.0, 174.0)" table="Table_OFtzs9aDEey3p9JHAMQhZw"/>
      <diagramEntry xsi:type="e:TableDiagram" UUID="TDiagram_OFtMWtaDEey3p9JHAMQhZw" location="Point(18.0, 170.0)" table="Table_OFuacNaDEey3p9JHAMQhZw"/>
      <diagramEntry xsi:type="e:TableDiagram" UUID="TDiagram_OFtMW9aDEey3p9JHAMQhZw" location="Point(253.0, 513.0)" table="Table_OFuagdaDEey3p9JHAMQhZw"/>
      <diagramEntry xsi:type="e:TableDiagram" UUID="TDiagram_OFtMXNaDEey3p9JHAMQhZw" location="Point(492.0, 523.0)" table="Table_OFuamtaDEey3p9JHAMQhZw"/>
      <diagramEntry xsi:type="e:TableDiagram" UUID="TDiagram_OFtMXdaDEey3p9JHAMQhZw" location="Point(1666.0, 575.0)" table="Table_OFuarNaDEey3p9JHAMQhZw"/>
      <diagramEntry xsi:type="e:TableDiagram" UUID="TDiagram_OFtMXtaDEey3p9JHAMQhZw" location="Point(492.0, 432.0)" table="Table_OFuas9aDEey3p9JHAMQhZw"/>
      <diagramEntry xsi:type="e:TableDiagram" UUID="TDiagram_OFtMX9aDEey3p9JHAMQhZw" location="Point(253.0, 60.0)" table="Table_OFuautaDEey3p9JHAMQhZw"/>
      <diagramEntry xsi:type="e:TableDiagram" UUID="TDiagram_TdapINaJEey3p9JHAMQhZw" location="Point(486.0, 88.0)" table="Table_TdZbANaJEey3p9JHAMQhZw"/>
      <viewSettings showAltTableName="false">
        <cellsToShow>name</cellsToShow>
        <cellsToShow>domain</cellsToShow>
        <cellsToShow>dataType</cellsToShow>
      </viewSettings>
      <printSettings marginTop="10" marginRight="10" marginBottom="10" marginLeft="10" paperKind="A4" paperOrientation="landscape" header="${FILE} - ${DIAGRAM} - ${PAGENUM} / ${FULLPAGE}" footter="${YEAR}-${MONTH}-${DAY} ${HOUR}:${DAY}"/>
    </diagrams>
  </businessAreas>
  <databaseModel UUID="DModel_DpAJgNZuEey3p9JHAMQhZw" logicalName="새 데이터베이스" physicalName="NEW_DATABASE">
    <schema UUID="Schema_DpAJgdZuEey3p9JHAMQhZw" logicalName="내 스키마" physicalName="MY_SCHEMA">
      <tables UUID="Table_OFtMZNaDEey3p9JHAMQhZw" logicalName="회원" physicalName="TABLE">
        <columns UUID="Column_OFtMZdaDEey3p9JHAMQhZw" logicalName="사원번호" physicalName="COL">
          <memberships UUID="MEntry_OFtMZtaDEey3p9JHAMQhZw" key="PKCGroup_OFtMcNaDEey3p9JHAMQhZw">
            <value xsi:type="e:PrimaryKeyMembership" UUID="PKMembership_OFtMZ9aDEey3p9JHAMQhZw" group="PKCGroup_OFtMcNaDEey3p9JHAMQhZw" entryIndex="1"/>
          </memberships>
        </columns>
        <columns UUID="Column_OFtMaNaDEey3p9JHAMQhZw" logicalName="지역코드" physicalName="COL4" derivedLogicalName="true" notNull="TRUE">
          <memberships UUID="MEntry_OFtMadaDEey3p9JHAMQhZw" key="FKCGroup_OFtzYdaDEey3p9JHAMQhZw">
            <value xsi:type="e:ColumnReference" UUID="CReference_OFtMataDEey3p9JHAMQhZw" group="FKCGroup_OFtzYdaDEey3p9JHAMQhZw" entryIndex="0" parentColumn="Column_OFuau9aDEey3p9JHAMQhZw"/>
          </memberships>
        </columns>
        <columns UUID="Column_OFtMa9aDEey3p9JHAMQhZw" logicalName="사원이름" physicalName="COL7" notNull="TRUE"/>
        <columns UUID="Column_OFtMbNaDEey3p9JHAMQhZw" logicalName="비밀번호" physicalName="COL2"/>
        <columns UUID="Column_OFtMbdaDEey3p9JHAMQhZw" logicalName="성별" physicalName="COL3"/>
        <columns UUID="Column_OFtMbtaDEey3p9JHAMQhZw" logicalName="사용여부" physicalName="COL5"/>
        <columns UUID="Column_OFtMb9aDEey3p9JHAMQhZw" logicalName="사원사진" physicalName="COL6"/>
        <columnGroups xsi:type="e:PrimaryKeyColumnGroup" UUID="PKCGroup_OFtMcNaDEey3p9JHAMQhZw" logicalName="회원 기본키" physicalName="PK_TABLE" derivedPhysicalName="true" derivedLogicalName="true">
          <primaryKeyConstraint UUID="PKConstraint_OFtzYNaDEey3p9JHAMQhZw" logicalName="회원 기본키" physicalName="PK_TABLE" derivedPhysicalName="true" derivedLogicalName="true"/>
        </columnGroups>
        <columnGroups xsi:type="e:ForeignKeyColumnGroup" UUID="FKCGroup_OFtzYdaDEey3p9JHAMQhZw" logicalName="지역코드 -> 회원" physicalName="FK_TABLE11_TO_TABLE" derivedPhysicalName="true" derivedLogicalName="true" parentColumnGroup="PKCGroup_OFuav9aDEey3p9JHAMQhZw">
          <foreignKeyConstraint UUID="FKConstraint_OFtzYtaDEey3p9JHAMQhZw" logicalName="지역코드 -> 회원" physicalName="FK_TABLE11_TO_TABLE" derivedPhysicalName="true" derivedLogicalName="true">
            <physicalProperties xsi:type="o10g:ForeignKeyConstraintProperties" UUID="FKCProperties_OFtzY9aDEey3p9JHAMQhZw"/>
          </foreignKeyConstraint>
        </columnGroups>
      </tables>
      <tables UUID="Table_OFtzZNaDEey3p9JHAMQhZw" logicalName="거래처" physicalName="TABLE2">
        <columns UUID="Column_OFtzZdaDEey3p9JHAMQhZw" logicalName="사업자번호" physicalName="COL4">
          <memberships UUID="MEntry_OFtzZtaDEey3p9JHAMQhZw" key="PKCGroup_OFtzddaDEey3p9JHAMQhZw">
            <value xsi:type="e:PrimaryKeyMembership" UUID="PKMembership_OFtzZ9aDEey3p9JHAMQhZw" group="PKCGroup_OFtzddaDEey3p9JHAMQhZw" entryIndex="1"/>
          </memberships>
        </columns>
        <columns UUID="Column_OFtzaNaDEey3p9JHAMQhZw" logicalName="사원번호" physicalName="COL" derivedPhysicalName="true" derivedLogicalName="true">
          <memberships UUID="MEntry_OFtzadaDEey3p9JHAMQhZw" key="FKCGroup_OFtzd9aDEey3p9JHAMQhZw">
            <value xsi:type="e:ColumnReference" UUID="CReference_OFtzataDEey3p9JHAMQhZw" group="FKCGroup_OFtzd9aDEey3p9JHAMQhZw" entryIndex="0" parentColumn="Column_OFtMZdaDEey3p9JHAMQhZw"/>
          </memberships>
          <memberships UUID="MEntry_OFtza9aDEey3p9JHAMQhZw" key="PKCGroup_OFtzddaDEey3p9JHAMQhZw">
            <value xsi:type="e:PrimaryKeyMembership" UUID="PKMembership_OFtzbNaDEey3p9JHAMQhZw" group="PKCGroup_OFtzddaDEey3p9JHAMQhZw" entryIndex="0"/>
          </memberships>
        </columns>
        <columns UUID="Column_OFtzbdaDEey3p9JHAMQhZw" logicalName="거래처명" physicalName="COL2" notNull="TRUE"/>
        <columns UUID="Column_OFtzc9aDEey3p9JHAMQhZw" logicalName="거래처위치" physicalName="COL3"/>
        <columns UUID="Column_OFtzdNaDEey3p9JHAMQhZw" logicalName="거래처전화번호" physicalName="COL5"/>
        <columnGroups xsi:type="e:PrimaryKeyColumnGroup" UUID="PKCGroup_OFtzddaDEey3p9JHAMQhZw" logicalName="거래처 기본키" physicalName="PK_TABLE2" derivedPhysicalName="true" derivedLogicalName="true">
          <primaryKeyConstraint UUID="PKConstraint_OFtzdtaDEey3p9JHAMQhZw" logicalName="거래처 기본키" physicalName="PK_TABLE2" derivedPhysicalName="true" derivedLogicalName="true"/>
        </columnGroups>
        <columnGroups xsi:type="e:ForeignKeyColumnGroup" UUID="FKCGroup_OFtzd9aDEey3p9JHAMQhZw" logicalName="회원 -> 거래처" physicalName="FK_TABLE_TO_TABLE2" derivedPhysicalName="true" derivedLogicalName="true" parentColumnGroup="PKCGroup_OFtMcNaDEey3p9JHAMQhZw">
          <foreignKeyConstraint UUID="FKConstraint_OFtzeNaDEey3p9JHAMQhZw" logicalName="회원 -> 거래처" physicalName="FK_TABLE_TO_TABLE2" derivedPhysicalName="true" derivedLogicalName="true"/>
        </columnGroups>
      </tables>
      <tables UUID="Table_OFtzfNaDEey3p9JHAMQhZw" logicalName="계약관리" physicalName="TABLE3">
        <columns UUID="Column_OFtzgNaDEey3p9JHAMQhZw" logicalName="사업자번호" physicalName="COL4" derivedPhysicalName="true" derivedLogicalName="true">
          <memberships UUID="MEntry_OFtzgdaDEey3p9JHAMQhZw" key="FKCGroup_OFtzk9aDEey3p9JHAMQhZw">
            <value xsi:type="e:ColumnReference" UUID="CReference_OFtzgtaDEey3p9JHAMQhZw" group="FKCGroup_OFtzk9aDEey3p9JHAMQhZw" entryIndex="1" parentColumn="Column_OFtzZdaDEey3p9JHAMQhZw"/>
          </memberships>
          <memberships UUID="MEntry_OFtzg9aDEey3p9JHAMQhZw" key="PKCGroup_OFtzkdaDEey3p9JHAMQhZw">
            <value xsi:type="e:PrimaryKeyMembership" UUID="PKMembership_OFtzhNaDEey3p9JHAMQhZw" group="PKCGroup_OFtzkdaDEey3p9JHAMQhZw" entryIndex="1"/>
          </memberships>
        </columns>
        <columns UUID="Column_OFtzhdaDEey3p9JHAMQhZw" logicalName="사원번호" physicalName="COL" derivedPhysicalName="true" derivedLogicalName="true">
          <memberships UUID="MEntry_OFtzhtaDEey3p9JHAMQhZw" key="FKCGroup_OFtzk9aDEey3p9JHAMQhZw">
            <value xsi:type="e:ColumnReference" UUID="CReference_OFtzh9aDEey3p9JHAMQhZw" group="FKCGroup_OFtzk9aDEey3p9JHAMQhZw" entryIndex="2" parentColumn="Column_OFtzaNaDEey3p9JHAMQhZw"/>
          </memberships>
          <memberships UUID="MEntry_OFtziNaDEey3p9JHAMQhZw" key="PKCGroup_OFtzkdaDEey3p9JHAMQhZw">
            <value xsi:type="e:PrimaryKeyMembership" UUID="PKMembership_OFtzidaDEey3p9JHAMQhZw" group="PKCGroup_OFtzkdaDEey3p9JHAMQhZw" entryIndex="2"/>
          </memberships>
        </columns>
        <columns UUID="Column_OFtzj9aDEey3p9JHAMQhZw" logicalName="상태" physicalName="COL5"/>
        <columns UUID="Column_OFtzkNaDEey3p9JHAMQhZw" logicalName="총계약기간" physicalName="COL6"/>
        <columnGroups xsi:type="e:PrimaryKeyColumnGroup" UUID="PKCGroup_OFtzkdaDEey3p9JHAMQhZw" logicalName="계약관리 기본키" physicalName="PK_TABLE3" derivedPhysicalName="true" derivedLogicalName="true">
          <primaryKeyConstraint UUID="PKConstraint_OFtzktaDEey3p9JHAMQhZw" logicalName="계약관리 기본키" physicalName="PK_TABLE3" derivedPhysicalName="true" derivedLogicalName="true"/>
        </columnGroups>
        <columnGroups xsi:type="e:ForeignKeyColumnGroup" UUID="FKCGroup_OFtzk9aDEey3p9JHAMQhZw" logicalName="거래처 -> 계약관리" physicalName="FK_TABLE2_TO_TABLE3" derivedPhysicalName="true" derivedLogicalName="true" parentColumnGroup="PKCGroup_OFtzddaDEey3p9JHAMQhZw">
          <foreignKeyConstraint UUID="FKConstraint_OFtzlNaDEey3p9JHAMQhZw" logicalName="거래처 -> 계약관리" physicalName="FK_TABLE2_TO_TABLE3" derivedPhysicalName="true" derivedLogicalName="true"/>
        </columnGroups>
      </tables>
      <tables UUID="Table_OFtzldaDEey3p9JHAMQhZw" logicalName="계약" physicalName="TABLE4">
        <columns UUID="Column_OFtzm9aDEey3p9JHAMQhZw" logicalName="사업자번호" physicalName="COL4" derivedPhysicalName="true" derivedLogicalName="true">
          <memberships UUID="MEntry_OFtzntaDEey3p9JHAMQhZw" key="PKCGroup_OFtzrtaDEey3p9JHAMQhZw">
            <value xsi:type="e:PrimaryKeyMembership" UUID="PKMembership_OFtzn9aDEey3p9JHAMQhZw" group="PKCGroup_OFtzrtaDEey3p9JHAMQhZw" entryIndex="1"/>
          </memberships>
          <memberships UUID="MEntry_tfEmcdaEEey3p9JHAMQhZw" key="FKCGroup_OFtzsNaDEey3p9JHAMQhZw">
            <value xsi:type="e:ColumnReference" UUID="CReference_OFtzndaDEey3p9JHAMQhZw" group="FKCGroup_OFtzsNaDEey3p9JHAMQhZw" entryIndex="2" parentColumn="Column_OFtzgNaDEey3p9JHAMQhZw"/>
          </memberships>
        </columns>
        <columns UUID="Column_OFtzoNaDEey3p9JHAMQhZw" logicalName="사원번호" physicalName="COL" derivedPhysicalName="true" derivedLogicalName="true">
          <memberships UUID="MEntry_OFtzo9aDEey3p9JHAMQhZw" key="PKCGroup_OFtzrtaDEey3p9JHAMQhZw">
            <value xsi:type="e:PrimaryKeyMembership" UUID="PKMembership_OFtzpNaDEey3p9JHAMQhZw" group="PKCGroup_OFtzrtaDEey3p9JHAMQhZw" entryIndex="2"/>
          </memberships>
          <memberships UUID="MEntry_tfEmcNaEEey3p9JHAMQhZw" key="FKCGroup_OFtzsNaDEey3p9JHAMQhZw">
            <value xsi:type="e:ColumnReference" UUID="CReference_OFtzotaDEey3p9JHAMQhZw" group="FKCGroup_OFtzsNaDEey3p9JHAMQhZw" entryIndex="0" parentColumn="Column_OFtzhdaDEey3p9JHAMQhZw"/>
          </memberships>
        </columns>
        <columns UUID="Column_vSAjsNaEEey3p9JHAMQhZw" logicalName="계약번호" physicalName="COL2">
          <memberships UUID="MEntry_vSAjsdaEEey3p9JHAMQhZw" key="PKCGroup_OFtzrtaDEey3p9JHAMQhZw">
            <value xsi:type="e:PrimaryKeyMembership" UUID="PKMembership_vSAjstaEEey3p9JHAMQhZw" group="PKCGroup_OFtzrtaDEey3p9JHAMQhZw" entryIndex="1"/>
          </memberships>
        </columns>
        <columns UUID="Column_OFtzqtaDEey3p9JHAMQhZw" logicalName="납품단가" physicalName="COL5"/>
        <columns UUID="Column_OFtzq9aDEey3p9JHAMQhZw" logicalName="계약시작날짜" physicalName="COL6"/>
        <columns UUID="Column_OFtzrNaDEey3p9JHAMQhZw" logicalName="계약종료날짜" physicalName="COL7"/>
        <columns UUID="Column_OFtzrdaDEey3p9JHAMQhZw" logicalName="납품일자" physicalName="COL8"/>
        <columns UUID="Column_cDHToNaJEey3p9JHAMQhZw" logicalName="할인율(거래처)" physicalName="COL3"/>
        <columns UUID="Column_cFjjoNaJEey3p9JHAMQhZw" logicalName="할인율(상품)" physicalName="COL9"/>
        <columns UUID="Column_cHxxMNaJEey3p9JHAMQhZw" logicalName="할인율(거래처)적용 된 가격 || 소계" physicalName="COL10"/>
        <columns UUID="Column_cJ7GQNaJEey3p9JHAMQhZw" logicalName="할인율(거래처+상품)적용 된 가격 || 총금액" physicalName="COL11"/>
        <columnGroups xsi:type="e:PrimaryKeyColumnGroup" UUID="PKCGroup_OFtzrtaDEey3p9JHAMQhZw" logicalName="계약 기본키" physicalName="PK_TABLE4" derivedPhysicalName="true" derivedLogicalName="true">
          <primaryKeyConstraint UUID="PKConstraint_OFtzr9aDEey3p9JHAMQhZw" logicalName="계약 기본키" physicalName="PK_TABLE4" derivedPhysicalName="true" derivedLogicalName="true"/>
        </columnGroups>
        <columnGroups xsi:type="e:ForeignKeyColumnGroup" UUID="FKCGroup_OFtzsNaDEey3p9JHAMQhZw" logicalName="계약관리 -> 계약" physicalName="FK_TABLE3_TO_TABLE4" derivedPhysicalName="true" derivedLogicalName="true" parentColumnGroup="PKCGroup_OFtzkdaDEey3p9JHAMQhZw">
          <foreignKeyConstraint UUID="FKConstraint_OFtzsdaDEey3p9JHAMQhZw" logicalName="계약관리 -> 계약" physicalName="FK_TABLE3_TO_TABLE4" derivedPhysicalName="true" derivedLogicalName="true">
            <physicalProperties xsi:type="o10g:ForeignKeyConstraintProperties" UUID="FKCProperties_OFtzstaDEey3p9JHAMQhZw"/>
          </foreignKeyConstraint>
        </columnGroups>
      </tables>
      <tables UUID="Table_OFtzs9aDEey3p9JHAMQhZw" logicalName="계약상품" physicalName="TABLE5">
        <columns UUID="Column_OFtztNaDEey3p9JHAMQhZw" logicalName="seq" physicalName="COL7">
          <memberships UUID="MEntry_OFtztdaDEey3p9JHAMQhZw" key="PKCGroup_OFtzztaDEey3p9JHAMQhZw">
            <value xsi:type="e:PrimaryKeyMembership" UUID="PKMembership_OFtzttaDEey3p9JHAMQhZw" group="PKCGroup_OFtzztaDEey3p9JHAMQhZw" entryIndex="1"/>
          </memberships>
        </columns>
        <columns UUID="Column_OFtzvNaDEey3p9JHAMQhZw" logicalName="사업자번호" physicalName="COL5" derivedLogicalName="true">
          <memberships UUID="MEntry_OFtzvdaDEey3p9JHAMQhZw" key="FKCGroup_OFtz0NaDEey3p9JHAMQhZw">
            <value xsi:type="e:ColumnReference" UUID="CReference_OFtzvtaDEey3p9JHAMQhZw" group="FKCGroup_OFtz0NaDEey3p9JHAMQhZw" entryIndex="1" parentColumn="Column_OFtzm9aDEey3p9JHAMQhZw"/>
          </memberships>
          <memberships UUID="MEntry_OFtzv9aDEey3p9JHAMQhZw" key="PKCGroup_OFtzztaDEey3p9JHAMQhZw">
            <value xsi:type="e:PrimaryKeyMembership" UUID="PKMembership_OFtzwNaDEey3p9JHAMQhZw" group="PKCGroup_OFtzztaDEey3p9JHAMQhZw" entryIndex="2"/>
          </memberships>
        </columns>
        <columns UUID="Column_OFtzwdaDEey3p9JHAMQhZw" logicalName="사원번호" physicalName="COL6" derivedLogicalName="true">
          <memberships UUID="MEntry_OFtzwtaDEey3p9JHAMQhZw" key="FKCGroup_OFtz0NaDEey3p9JHAMQhZw">
            <value xsi:type="e:ColumnReference" UUID="CReference_OFtzw9aDEey3p9JHAMQhZw" group="FKCGroup_OFtz0NaDEey3p9JHAMQhZw" entryIndex="2" parentColumn="Column_OFtzoNaDEey3p9JHAMQhZw"/>
          </memberships>
          <memberships UUID="MEntry_OFtzxNaDEey3p9JHAMQhZw" key="PKCGroup_OFtzztaDEey3p9JHAMQhZw">
            <value xsi:type="e:PrimaryKeyMembership" UUID="PKMembership_OFtzxdaDEey3p9JHAMQhZw" group="PKCGroup_OFtzztaDEey3p9JHAMQhZw" entryIndex="3"/>
          </memberships>
        </columns>
        <columns UUID="Column_vSBKwNaEEey3p9JHAMQhZw" logicalName="계약번호" physicalName="COL2" derivedLogicalName="true">
          <memberships UUID="MEntry_vSBKwdaEEey3p9JHAMQhZw" key="FKCGroup_OFtz0NaDEey3p9JHAMQhZw">
            <value xsi:type="e:ColumnReference" UUID="CReference_vSBKwtaEEey3p9JHAMQhZw" group="FKCGroup_OFtz0NaDEey3p9JHAMQhZw" entryIndex="1" parentColumn="Column_vSAjsNaEEey3p9JHAMQhZw"/>
          </memberships>
          <memberships UUID="MEntry_vSBKw9aEEey3p9JHAMQhZw" key="PKCGroup_OFtzztaDEey3p9JHAMQhZw">
            <value xsi:type="e:PrimaryKeyMembership" UUID="PKMembership_vSBKxNaEEey3p9JHAMQhZw" group="PKCGroup_OFtzztaDEey3p9JHAMQhZw" entryIndex="2"/>
          </memberships>
        </columns>
        <columns UUID="Column_OFtzy9aDEey3p9JHAMQhZw" logicalName="상품명" physicalName="COL"/>
        <columns UUID="Column_OFtzzNaDEey3p9JHAMQhZw" logicalName="납품수량" physicalName="COL3"/>
        <columns UUID="Column_OFtzzdaDEey3p9JHAMQhZw" logicalName="상품원가" physicalName="COL4"/>
        <columnGroups xsi:type="e:PrimaryKeyColumnGroup" UUID="PKCGroup_OFtzztaDEey3p9JHAMQhZw" logicalName="계약상품 기본키" physicalName="PK_TABLE5" derivedPhysicalName="true" derivedLogicalName="true">
          <primaryKeyConstraint UUID="PKConstraint_OFtzz9aDEey3p9JHAMQhZw" logicalName="계약상품 기본키" physicalName="PK_TABLE5" derivedPhysicalName="true" derivedLogicalName="true"/>
        </columnGroups>
        <columnGroups xsi:type="e:ForeignKeyColumnGroup" UUID="FKCGroup_OFtz0NaDEey3p9JHAMQhZw" logicalName="계약 -> 계약상품" physicalName="FK_TABLE4_TO_TABLE5" derivedPhysicalName="true" derivedLogicalName="true" parentColumnGroup="PKCGroup_OFtzrtaDEey3p9JHAMQhZw">
          <foreignKeyConstraint UUID="FKConstraint_OFtz0daDEey3p9JHAMQhZw" logicalName="계약 -> 계약상품" physicalName="FK_TABLE4_TO_TABLE5" derivedPhysicalName="true" derivedLogicalName="true">
            <physicalProperties xsi:type="o10g:ForeignKeyConstraintProperties" UUID="FKCProperties_G7TJMNaFEey3p9JHAMQhZw"/>
          </foreignKeyConstraint>
        </columnGroups>
      </tables>
      <tables UUID="Table_OFuacNaDEey3p9JHAMQhZw" logicalName="공지게시판" physicalName="TABLE6">
        <columns UUID="Column_OFuacdaDEey3p9JHAMQhZw" logicalName="사원번호" physicalName="COL2" derivedLogicalName="true">
          <memberships UUID="MEntry_OFuactaDEey3p9JHAMQhZw" key="FKCGroup_OFuaf9aDEey3p9JHAMQhZw">
            <value xsi:type="e:ColumnReference" UUID="CReference_OFuac9aDEey3p9JHAMQhZw" group="FKCGroup_OFuaf9aDEey3p9JHAMQhZw" parentColumn="Column_OFtMZdaDEey3p9JHAMQhZw"/>
          </memberships>
          <memberships UUID="MEntry_OFuadNaDEey3p9JHAMQhZw" key="PKCGroup_OFuafdaDEey3p9JHAMQhZw">
            <value xsi:type="e:PrimaryKeyMembership" UUID="PKMembership_OFuaddaDEey3p9JHAMQhZw" group="PKCGroup_OFuafdaDEey3p9JHAMQhZw"/>
          </memberships>
        </columns>
        <columns UUID="Column_OFuadtaDEey3p9JHAMQhZw" logicalName="seq" physicalName="COL"/>
        <columns UUID="Column_OFuad9aDEey3p9JHAMQhZw" logicalName="글번호" physicalName="COL3"/>
        <columns UUID="Column_OFuaeNaDEey3p9JHAMQhZw" logicalName="제목" physicalName="COL4"/>
        <columns UUID="Column_OFuaedaDEey3p9JHAMQhZw" logicalName="내용" physicalName="COL5"/>
        <columns UUID="Column_OFuaetaDEey3p9JHAMQhZw" logicalName="작성날짜" physicalName="COL6"/>
        <columns UUID="Column_OFuae9aDEey3p9JHAMQhZw" logicalName="조회수" physicalName="COL7"/>
        <columns UUID="Column_OFuafNaDEey3p9JHAMQhZw" logicalName="게시기간" physicalName="COL8"/>
        <columnGroups xsi:type="e:PrimaryKeyColumnGroup" UUID="PKCGroup_OFuafdaDEey3p9JHAMQhZw" logicalName="공지게시판 기본키" physicalName="PK_TABLE6" derivedPhysicalName="true" derivedLogicalName="true">
          <primaryKeyConstraint UUID="PKConstraint_OFuaftaDEey3p9JHAMQhZw" logicalName="공지게시판 기본키" physicalName="PK_TABLE6" derivedPhysicalName="true" derivedLogicalName="true"/>
        </columnGroups>
        <columnGroups xsi:type="e:ForeignKeyColumnGroup" UUID="FKCGroup_OFuaf9aDEey3p9JHAMQhZw" logicalName="회원 -> 공지게시판" physicalName="FK_TABLE_TO_TABLE6" derivedPhysicalName="true" derivedLogicalName="true" parentColumnGroup="PKCGroup_OFtMcNaDEey3p9JHAMQhZw">
          <foreignKeyConstraint UUID="FKConstraint_OFuagNaDEey3p9JHAMQhZw" logicalName="회원 -> 공지게시판" physicalName="FK_TABLE_TO_TABLE6" derivedPhysicalName="true" derivedLogicalName="true"/>
        </columnGroups>
      </tables>
      <tables UUID="Table_OFuagdaDEey3p9JHAMQhZw" logicalName="재고관리" physicalName="TABLE7">
        <columns UUID="Column_OFuagtaDEey3p9JHAMQhZw" logicalName="사원번호" physicalName="COL2">
          <memberships UUID="MEntry_OFuag9aDEey3p9JHAMQhZw" key="FKCGroup_OFualtaDEey3p9JHAMQhZw">
            <value xsi:type="e:ColumnReference" UUID="CReference_OFuahNaDEey3p9JHAMQhZw" group="FKCGroup_OFualtaDEey3p9JHAMQhZw" entryIndex="0" parentColumn="Column_OFtMZdaDEey3p9JHAMQhZw"/>
          </memberships>
          <memberships UUID="MEntry_OFuahdaDEey3p9JHAMQhZw" key="PKCGroup_OFualNaDEey3p9JHAMQhZw">
            <value xsi:type="e:PrimaryKeyMembership" UUID="PKMembership_OFuahtaDEey3p9JHAMQhZw" group="PKCGroup_OFualNaDEey3p9JHAMQhZw" entryIndex="2"/>
          </memberships>
        </columns>
        <columns UUID="Column_OFuah9aDEey3p9JHAMQhZw" logicalName="상품코드" physicalName="COL" derivedLogicalName="true">
          <memberships UUID="MEntry_OFuaiNaDEey3p9JHAMQhZw" key="FKCGroup_OFuamNaDEey3p9JHAMQhZw">
            <value xsi:type="e:ColumnReference" UUID="CReference_OFuaidaDEey3p9JHAMQhZw" group="FKCGroup_OFuamNaDEey3p9JHAMQhZw" entryIndex="1" parentColumn="Column_OFuam9aDEey3p9JHAMQhZw"/>
          </memberships>
          <memberships UUID="MEntry_OFuaitaDEey3p9JHAMQhZw" key="PKCGroup_OFualNaDEey3p9JHAMQhZw">
            <value xsi:type="e:PrimaryKeyMembership" UUID="PKMembership_OFuai9aDEey3p9JHAMQhZw" group="PKCGroup_OFualNaDEey3p9JHAMQhZw" entryIndex="1"/>
          </memberships>
        </columns>
        <columns UUID="Column_OFuajNaDEey3p9JHAMQhZw" logicalName="재고수량" physicalName="COL3" derivedLogicalName="true">
          <memberships UUID="MEntry_OFuajdaDEey3p9JHAMQhZw" key="FKCGroup_OFuamNaDEey3p9JHAMQhZw">
            <value xsi:type="e:ColumnReference" UUID="CReference_OFuajtaDEey3p9JHAMQhZw" group="FKCGroup_OFuamNaDEey3p9JHAMQhZw" entryIndex="2" parentColumn="Column_OFuantaDEey3p9JHAMQhZw"/>
          </memberships>
          <memberships UUID="MEntry_OFuaj9aDEey3p9JHAMQhZw" key="PKCGroup_OFualNaDEey3p9JHAMQhZw">
            <value xsi:type="e:PrimaryKeyMembership" UUID="PKMembership_OFuakNaDEey3p9JHAMQhZw" group="PKCGroup_OFualNaDEey3p9JHAMQhZw" entryIndex="3"/>
          </memberships>
        </columns>
        <columns UUID="Column_OFuakdaDEey3p9JHAMQhZw" logicalName="상품명" physicalName="COL4"/>
        <columns UUID="Column_OFuaktaDEey3p9JHAMQhZw" logicalName="입고일자" physicalName="COL5"/>
        <columns UUID="Column_OFuak9aDEey3p9JHAMQhZw" logicalName="입고갯수" physicalName="COL6"/>
        <columnGroups xsi:type="e:PrimaryKeyColumnGroup" UUID="PKCGroup_OFualNaDEey3p9JHAMQhZw" logicalName="재고관리 기본키" physicalName="PK_TABLE7" derivedPhysicalName="true" derivedLogicalName="true">
          <primaryKeyConstraint UUID="PKConstraint_OFualdaDEey3p9JHAMQhZw" logicalName="재고관리 기본키" physicalName="PK_TABLE7" derivedPhysicalName="true" derivedLogicalName="true"/>
        </columnGroups>
        <columnGroups xsi:type="e:ForeignKeyColumnGroup" UUID="FKCGroup_OFualtaDEey3p9JHAMQhZw" logicalName="회원 -> 재고관리" physicalName="FK_TABLE_TO_TABLE7" derivedPhysicalName="true" derivedLogicalName="true" parentColumnGroup="PKCGroup_OFtMcNaDEey3p9JHAMQhZw">
          <foreignKeyConstraint UUID="FKConstraint_OFual9aDEey3p9JHAMQhZw" logicalName="회원 -> 재고관리" physicalName="FK_TABLE_TO_TABLE7" derivedPhysicalName="true" derivedLogicalName="true"/>
        </columnGroups>
        <columnGroups xsi:type="e:ForeignKeyColumnGroup" UUID="FKCGroup_OFuamNaDEey3p9JHAMQhZw" logicalName="재고상품 -> 재고관리" physicalName="FK_TABLE8_TO_TABLE7" derivedPhysicalName="true" derivedLogicalName="true" parentColumnGroup="PKCGroup_OFuap9aDEey3p9JHAMQhZw">
          <foreignKeyConstraint UUID="FKConstraint_OFuamdaDEey3p9JHAMQhZw" logicalName="재고상품 -> 재고관리" physicalName="FK_TABLE8_TO_TABLE7" derivedPhysicalName="true" derivedLogicalName="true"/>
        </columnGroups>
      </tables>
      <tables UUID="Table_OFuamtaDEey3p9JHAMQhZw" logicalName="재고상품" physicalName="TABLE8">
        <columns UUID="Column_OFuam9aDEey3p9JHAMQhZw" logicalName="상품코드" physicalName="COL5">
          <memberships UUID="MEntry_OFuanNaDEey3p9JHAMQhZw" key="PKCGroup_OFuap9aDEey3p9JHAMQhZw">
            <value xsi:type="e:PrimaryKeyMembership" UUID="PKMembership_OFuandaDEey3p9JHAMQhZw" group="PKCGroup_OFuap9aDEey3p9JHAMQhZw" entryIndex="1"/>
          </memberships>
        </columns>
        <columns UUID="Column_OFuantaDEey3p9JHAMQhZw" logicalName="재고수량" physicalName="COL2">
          <memberships UUID="MEntry_OFuan9aDEey3p9JHAMQhZw" key="PKCGroup_OFuap9aDEey3p9JHAMQhZw">
            <value xsi:type="e:PrimaryKeyMembership" UUID="PKMembership_OFuaoNaDEey3p9JHAMQhZw" group="PKCGroup_OFuap9aDEey3p9JHAMQhZw" entryIndex="2"/>
          </memberships>
        </columns>
        <columns UUID="Column_OFuapNaDEey3p9JHAMQhZw" logicalName="상품명" physicalName="COL"/>
        <columns UUID="Column_OFuapdaDEey3p9JHAMQhZw" logicalName="원산지" physicalName="COL3"/>
        <columns UUID="Column_OFuaptaDEey3p9JHAMQhZw" logicalName="상품상세" physicalName="COL4"/>
        <columnGroups xsi:type="e:PrimaryKeyColumnGroup" UUID="PKCGroup_OFuap9aDEey3p9JHAMQhZw" logicalName="재고상품 기본키" physicalName="PK_TABLE8" derivedPhysicalName="true" derivedLogicalName="true">
          <primaryKeyConstraint UUID="PKConstraint_OFuaqNaDEey3p9JHAMQhZw" logicalName="재고상품 기본키" physicalName="PK_TABLE8" derivedPhysicalName="true" derivedLogicalName="true"/>
        </columnGroups>
      </tables>
      <tables UUID="Table_OFuarNaDEey3p9JHAMQhZw" logicalName="백업" physicalName="TABLE9">
        <columns UUID="Column_OFuardaDEey3p9JHAMQhZw" logicalName="백업날짜" physicalName="COL">
          <memberships UUID="MEntry_OFuartaDEey3p9JHAMQhZw" key="PKCGroup_OFuasdaDEey3p9JHAMQhZw">
            <value xsi:type="e:PrimaryKeyMembership" UUID="PKMembership_OFuar9aDEey3p9JHAMQhZw" group="PKCGroup_OFuasdaDEey3p9JHAMQhZw" entryIndex="0"/>
          </memberships>
        </columns>
        <columns UUID="Column_OFuasNaDEey3p9JHAMQhZw" logicalName="백업데이터들..." physicalName="COL2"/>
        <columnGroups xsi:type="e:PrimaryKeyColumnGroup" UUID="PKCGroup_OFuasdaDEey3p9JHAMQhZw" logicalName="백업 기본키" physicalName="PK_TABLE9" derivedPhysicalName="true" derivedLogicalName="true">
          <primaryKeyConstraint UUID="PKConstraint_OFuastaDEey3p9JHAMQhZw" logicalName="백업 기본키" physicalName="PK_TABLE9" derivedPhysicalName="true" derivedLogicalName="true"/>
        </columnGroups>
      </tables>
      <tables UUID="Table_OFuas9aDEey3p9JHAMQhZw" logicalName="할인코드_상품(단일성)" physicalName="TABLE10">
        <columns UUID="Column_OFuatNaDEey3p9JHAMQhZw" logicalName="할인코드" physicalName="COL">
          <memberships UUID="MEntry_OFuatdaDEey3p9JHAMQhZw" key="PKCGroup_OFuauNaDEey3p9JHAMQhZw">
            <value xsi:type="e:PrimaryKeyMembership" UUID="PKMembership_OFuattaDEey3p9JHAMQhZw" group="PKCGroup_OFuauNaDEey3p9JHAMQhZw" entryIndex="0"/>
          </memberships>
        </columns>
        <columns UUID="Column_OFuat9aDEey3p9JHAMQhZw" logicalName="할인율" physicalName="COL2"/>
        <columnGroups xsi:type="e:PrimaryKeyColumnGroup" UUID="PKCGroup_OFuauNaDEey3p9JHAMQhZw" logicalName="할인코드_상품(단일성) 기본키" physicalName="PK_TABLE10" derivedPhysicalName="true" derivedLogicalName="true">
          <primaryKeyConstraint UUID="PKConstraint_OFuaudaDEey3p9JHAMQhZw" logicalName="할인코드_상품(단일성) 기본키" physicalName="PK_TABLE10" derivedPhysicalName="true" derivedLogicalName="true"/>
        </columnGroups>
      </tables>
      <tables UUID="Table_OFuautaDEey3p9JHAMQhZw" logicalName="지역코드" physicalName="TABLE11">
        <columns UUID="Column_OFuau9aDEey3p9JHAMQhZw" logicalName="지역코드" physicalName="COL">
          <memberships UUID="MEntry_OFuavNaDEey3p9JHAMQhZw" key="PKCGroup_OFuav9aDEey3p9JHAMQhZw">
            <value xsi:type="e:PrimaryKeyMembership" UUID="PKMembership_OFuavdaDEey3p9JHAMQhZw" group="PKCGroup_OFuav9aDEey3p9JHAMQhZw" entryIndex="1"/>
          </memberships>
        </columns>
        <columns UUID="Column_OFuavtaDEey3p9JHAMQhZw" logicalName="지역" physicalName="COL2" notNull="TRUE"/>
        <columnGroups xsi:type="e:PrimaryKeyColumnGroup" UUID="PKCGroup_OFuav9aDEey3p9JHAMQhZw" logicalName="지역코드 기본키" physicalName="PK_TABLE11" derivedPhysicalName="true" derivedLogicalName="true">
          <primaryKeyConstraint UUID="PKConstraint_OFuawNaDEey3p9JHAMQhZw" logicalName="지역코드 기본키" physicalName="PK_TABLE11" derivedPhysicalName="true" derivedLogicalName="true"/>
        </columnGroups>
      </tables>
      <tables UUID="Table_5jaQINaGEey3p9JHAMQhZw" logicalName="상품" physicalName="TABLE12">
        <columns UUID="Column_6OYfwNaGEey3p9JHAMQhZw" logicalName="상품코드" physicalName="COL">
          <memberships UUID="MEntry_6OZG0NaGEey3p9JHAMQhZw" key="PKCGroup_6OXRoNaGEey3p9JHAMQhZw">
            <value xsi:type="e:PrimaryKeyMembership" UUID="PKMembership_6OZG0daGEey3p9JHAMQhZw" group="PKCGroup_6OXRoNaGEey3p9JHAMQhZw" entryIndex="0"/>
          </memberships>
        </columns>
        <columns UUID="Column_6pThMNaGEey3p9JHAMQhZw" logicalName="상품명" physicalName="COL2"/>
        <columnGroups xsi:type="e:PrimaryKeyColumnGroup" UUID="PKCGroup_6OXRoNaGEey3p9JHAMQhZw" logicalName="상품 기본키" physicalName="PK_TABLE12" derivedPhysicalName="true" derivedLogicalName="true">
          <primaryKeyConstraint UUID="PKConstraint_6OXRodaGEey3p9JHAMQhZw" logicalName="상품 기본키" physicalName="PK_TABLE12" derivedPhysicalName="true" derivedLogicalName="true"/>
        </columnGroups>
      </tables>
      <tables UUID="Table_jzofENaIEey3p9JHAMQhZw" logicalName="재품할인코드_시간" physicalName="TABLE13">
        <columns UUID="Column_jzpGINaIEey3p9JHAMQhZw" logicalName="할인코드" physicalName="COL">
          <memberships UUID="MEntry_jzpGIdaIEey3p9JHAMQhZw" key="PKCGroup_jzpGJNaIEey3p9JHAMQhZw">
            <value xsi:type="e:PrimaryKeyMembership" UUID="PKMembership_jzpGItaIEey3p9JHAMQhZw" group="PKCGroup_jzpGJNaIEey3p9JHAMQhZw" entryIndex="0"/>
          </memberships>
        </columns>
        <columns UUID="Column_jzpGI9aIEey3p9JHAMQhZw" logicalName="할인율" physicalName="COL2"/>
        <columnGroups xsi:type="e:PrimaryKeyColumnGroup" UUID="PKCGroup_jzpGJNaIEey3p9JHAMQhZw" logicalName="재품할인코드_시간 기본키" physicalName="PK_TABLE13" derivedPhysicalName="true" derivedLogicalName="true">
          <primaryKeyConstraint UUID="PKConstraint_jzpGJdaIEey3p9JHAMQhZw" logicalName="재품할인코드_시간 기본키" physicalName="PK_TABLE13" derivedPhysicalName="true" derivedLogicalName="true"/>
        </columnGroups>
      </tables>
      <tables UUID="Table_pDU3ENaIEey3p9JHAMQhZw" logicalName="적용된 할인 코드(상품" physicalName="TABLE14">
        <columns UUID="Column_pDU3EdaIEey3p9JHAMQhZw" logicalName="할인코드" physicalName="COL">
          <memberships UUID="MEntry_pDU3EtaIEey3p9JHAMQhZw" key="PKCGroup_pDU3FdaIEey3p9JHAMQhZw">
            <value xsi:type="e:PrimaryKeyMembership" UUID="PKMembership_pDU3E9aIEey3p9JHAMQhZw" group="PKCGroup_pDU3FdaIEey3p9JHAMQhZw" entryIndex="0"/>
          </memberships>
        </columns>
        <columns UUID="Column_pDU3FNaIEey3p9JHAMQhZw" logicalName="할인율" physicalName="COL2"/>
        <columnGroups xsi:type="e:PrimaryKeyColumnGroup" UUID="PKCGroup_pDU3FdaIEey3p9JHAMQhZw" logicalName="적용된 할인 코드(상품 기본키" physicalName="PK_TABLE14" derivedPhysicalName="true" derivedLogicalName="true">
          <primaryKeyConstraint UUID="PKConstraint_pDU3FtaIEey3p9JHAMQhZw" logicalName="적용된 할인 코드(상품 기본키" physicalName="PK_TABLE14" derivedPhysicalName="true" derivedLogicalName="true"/>
        </columnGroups>
      </tables>
      <tables UUID="Table_tbntANaIEey3p9JHAMQhZw" logicalName="거래처 할인" physicalName="TABLE15">
        <columns UUID="Column_tbntAdaIEey3p9JHAMQhZw" logicalName="할인코드" physicalName="COL">
          <memberships UUID="MEntry_tbntAtaIEey3p9JHAMQhZw" key="PKCGroup_tbntBdaIEey3p9JHAMQhZw">
            <value xsi:type="e:PrimaryKeyMembership" UUID="PKMembership_tbntA9aIEey3p9JHAMQhZw" group="PKCGroup_tbntBdaIEey3p9JHAMQhZw" entryIndex="0"/>
          </memberships>
        </columns>
        <columns UUID="Column_tbntBNaIEey3p9JHAMQhZw" logicalName="할인율" physicalName="COL2"/>
        <columnGroups xsi:type="e:PrimaryKeyColumnGroup" UUID="PKCGroup_tbntBdaIEey3p9JHAMQhZw" logicalName="거래처 할인 기본키" physicalName="PK_TABLE15" derivedPhysicalName="true" derivedLogicalName="true">
          <primaryKeyConstraint UUID="PKConstraint_tbntBtaIEey3p9JHAMQhZw" logicalName="거래처 할인 기본키" physicalName="PK_TABLE15" derivedPhysicalName="true" derivedLogicalName="true"/>
        </columnGroups>
      </tables>
      <tables UUID="Table_3CA_gNaIEey3p9JHAMQhZw" logicalName="할인코드_알정2" physicalName="TABLE16">
        <columns UUID="Column_3CA_gdaIEey3p9JHAMQhZw" logicalName="할인코드" physicalName="COL">
          <memberships UUID="MEntry_3CA_gtaIEey3p9JHAMQhZw" key="PKCGroup_3CA_hdaIEey3p9JHAMQhZw">
            <value xsi:type="e:PrimaryKeyMembership" UUID="PKMembership_3CA_g9aIEey3p9JHAMQhZw" group="PKCGroup_3CA_hdaIEey3p9JHAMQhZw" entryIndex="0"/>
          </memberships>
        </columns>
        <columns UUID="Column_3CA_hNaIEey3p9JHAMQhZw" logicalName="할인율" physicalName="COL2"/>
        <columnGroups xsi:type="e:PrimaryKeyColumnGroup" UUID="PKCGroup_3CA_hdaIEey3p9JHAMQhZw" logicalName="할인코드_알정2 기본키" physicalName="PK_TABLE16" derivedPhysicalName="true" derivedLogicalName="true">
          <primaryKeyConstraint UUID="PKConstraint_3CA_htaIEey3p9JHAMQhZw" logicalName="할인코드_알정2 기본키" physicalName="PK_TABLE16" derivedPhysicalName="true" derivedLogicalName="true"/>
        </columnGroups>
      </tables>
      <tables UUID="Table_TdZbANaJEey3p9JHAMQhZw" logicalName="할인코드_거래처(일정)" physicalName="TABLE17">
        <columns UUID="Column_TdZbAdaJEey3p9JHAMQhZw" logicalName="할인코드" physicalName="COL">
          <memberships UUID="MEntry_TdZbAtaJEey3p9JHAMQhZw" key="PKCGroup_TdZbBtaJEey3p9JHAMQhZw">
            <value xsi:type="e:PrimaryKeyMembership" UUID="PKMembership_TdZbA9aJEey3p9JHAMQhZw" group="PKCGroup_TdZbBtaJEey3p9JHAMQhZw" entryIndex="0"/>
          </memberships>
        </columns>
        <columns UUID="Column_TdZbBNaJEey3p9JHAMQhZw" logicalName="할인율" physicalName="COL2"/>
        <columnGroups xsi:type="e:PrimaryKeyColumnGroup" UUID="PKCGroup_TdZbBtaJEey3p9JHAMQhZw" logicalName="할인코드_거래처(일정) 기본키" physicalName="PK_TABLE17" derivedPhysicalName="true" derivedLogicalName="true">
          <primaryKeyConstraint UUID="PKConstraint_TdZbB9aJEey3p9JHAMQhZw" logicalName="할인코드_거래처(일정) 기본키" physicalName="PK_TABLE17" derivedPhysicalName="true" derivedLogicalName="true"/>
        </columnGroups>
      </tables>
    </schema>
  </databaseModel>
  <sharedIcons UUID="SIcons_DpAJgtZuEey3p9JHAMQhZw"/>
</e:Document>
